1. 각 교시마다 캡처하는 시간은 30분~45분 사이에서 시도해야 함
2. 유연 모드 부분에 왜 이 모드가 존재해야 하는지 예시를 구체적으로 기입
3. 유연 모드가 기본 권장 모드가 되도록 설정
4. 18:30에 마지막 캡처를 해야 하는데 각 교시에 적용되는 동일한 규칙을 따르고, 파일 이름을 YYMMDD_퇴실.png 으로 생성
5. 퇴실 캡처는 교시마다 적용되는 캡처 시간과 다르게 30~32분 사이에서 시도해야 함
6. 11.2 로그 기록에서 txt파일로 남기는 거보다 엑셀이나 csv 파일로 남기는 것이 가독성에 유리한지 고려하여 내용 수정
7. 11.5는 필수 기능으로 변경, 학원 컴퓨터는 듀얼모니터를 사용중
8. 실제 이번 회차 강의를 듣는 학생 인원수는 총 21명, 강사 포함하면 22명을 기준으로 문서 내용 수정

--------------------------------------------------------------------------------------------------------

클로드 코드 사용할 예정
모델 : 인사이트 페이스
rule.md > 기능서 작성 > 각 task 별로 쪼개기