1. python 3.10.11로 수정
2. 시간표 구조에서 모든 캡처 시간대 예시처럼 수정 ex) 1교시 9:30~9:45
3. 퇴실 캡처는 정확히 맞으므로 수정할 필요가 없음
4. 모델 InsightFace로 교체, NVIDIA GeForce GTX 960 GPU 사용
5. 3.4.2 재시도 기능에서 캡처 시간대 종료 후일 때 감지해서 캡처했다면 기존 파일 덮어쓰지 말고 YYMMDD_N교시_수정.png으로 생성
6. 5.1 메인 윈도우 구조에서 출석 학생 수를 조정하는 화살표들은 입력란 오른쪽에 정렬하도록 수정
7. 5.3 초기 설정 다이얼로그에서 유연 모드에 캠 환경 문제 허용 > 캠 환경 문제를 고려한 모드로 수정
8. 마찬가지로 출석 학생 수를 조정하는 화살표들은 입력란 오른쪽에 정렬하도록 수정
9. 6.1 알림창에서 캡처 시간대 종료 후 성공했을 때 예시도 필요

--------------------------------------------------------------------------------------------------------

클로드 코드 사용할 예정
모델 : 인사이트 페이스
rule.md > 기능서 작성 > 각 task 별로 쪼개기